{
  "name": "buttermilk-frontend-tests",
  "version": "1.0.0",
  "description": "E2E testing suite for Buttermilk terminal interface",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:performance": "playwright test --project=performance",
    "test:accessibility": "playwright test --project=accessibility",
    "test:parallel": "playwright test --workers=4",
    "test:sequential": "playwright test --workers=1",
    "test:record": "playwright test --headed --video=on",
    "report": "playwright show-report",
    "install-browsers": "playwright install",
    "install-deps": "playwright install-deps",
    "clean": "rm -rf test-results playwright-report *.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "playwright",
    "e2e-testing",
    "buttermilk",
    "terminal-interface",
    "websocket-testing"
  ]
}