{
  "name": "cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "buttermilk-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "ink": "^6.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "meow": "^13.2.0",
    "react": "^19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
