{
  "permissions": {
    "allow": [
      "Bash(gh issue view:*)",
      "Bash(gh issue comment:*)",
      "Bash(chmod:*)",
      "Bash(python:*)",
      "Bash(uv run:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ],
    "deny": [],
    "additionalDirectories": [
      "/tmp"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "env": {
    "CLAUDE_CODE_USE_VERTEX": "true",
    "ANTHROPIC_MODEL": "claude-sonnet-4",
    "ANTHROPIC_SMALL_FAST_MODEL": "claude-3-5-haiku@20241022"
  }
}