{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
    {
      "name": "Buttermilk API daemon",
      "type": "debugpy",
      "request": "launch",
      "consoleName": "Buttermilk Daemon",
      "module": "buttermilk.runner.cli",
      "cwd": "${workspaceFolder}",
      "python": "./.venv/bin/uv",
      "pythonArgs": [
        "run",
        "python",
        "-Xfrozen_modules=off",
        "-Xdev"
      ],
      "justMyCode": false,
      "args": [
        "+flows@run.flows.trans=trans",
        "run=api",
        "verbose=true",
        "+llms@run.llms=${input:llms}",
      ],
      "envFile": "${userHome}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Chat web ui",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/buttermilk/frontend/chat/",
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/buttermilk/frontend/chat/dist/**/*.js"
      ],
      "type": "node",
      "envFile": "${workspaceFolder}/buttermilk/frontend/chat/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "envFile": "${userHome}/.env",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "Python Debugger: zot update",
      "type": "debugpy",
      "request": "launch",
      "program": "/home/nic/src/writing/projects/zotmcp/scripts/run_vectorization.py",
      "envFile": "${userHome}/.env",
      "cwd": "/home/nic/src/writing/projects/zotmcp",
      "justMyCode": false,
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "Python: Streamlit",
      "type": "debugpy", // or "python" for older versions
      "request": "launch",
      "consoleName": "streamlit",
      "cwd": "${workspaceFolder}",
      "module": "streamlit",
      "pythonArgs": [
        "run",
        "python",
        "-Xfrozen_modules=off",
        "-Xdev"
      ],
      "python": "uv",
      "args": [
        "run",
        "${file}",
        "--server.port",
        "8501" // Optional: Specify a port
      ],
      "envFile": "${userHome}/.env",
      "console": "integratedTerminal",
      "justMyCode": true // Set to false to debug into Streamlit's source code
    },
    {
      "name": "Test Config",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "pythonArgs": [
        "-Xfrozen_modules=off",
        "-Xdev"
      ],
      "env": {
        "PYDEVD_DISABLE_FILE_VALIDATION": "1",
        "PYTEST_ADDOPTS": "-n1 -vv --showlocals --tb=short"
      },
      "justMyCode": false,
      "purpose": [
        "debug-test"
      ],
      "envFile": "${userHome}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "debug cli frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/buttermilk/frontend/cli/",
      "program": "${workspaceFolder}/buttermilk/frontend/cli/dist/cli.js",
      "preLaunchTask": "build-frontend-cli",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/buttermilk/frontend/cli/dist/**/*.js"
      ],
      "console": "integratedTerminal",
      "localRoot": "${workspaceFolder}/buttermilk/frontend/cli/",
      "remoteRoot": null
    },
    {
      "name": "pipeline",
      "type": "debugpy",
      "request": "launch",
      "module": "buttermilk.runner.cli",
      "cwd": "${workspaceFolder}",
      "pythonArgs": [
        "-Xfrozen_modules=off",
        "-Xdev"
      ],
      "justMyCode": false,
      "args": [
        "run=rescore",
        "verbose=true",
      ],
      "envFile": "${userHome}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "batch create",
      "type": "debugpy",
      "request": "launch",
      "module": "buttermilk.runner.cli",
      "cwd": "${workspaceFolder}",
      "pythonArgs": [
        "-Xfrozen_modules=off",
        "-Xdev"
      ],
      "justMyCode": false,
      "args": [
        "+run=batch",
        "+max_records=50",
        "+flows=[trans]",
        "+flow=trans",
        "+dataset_key=tja",
        "verbose=true",
      ],
      "envFile": "${userHome}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "batch run",
      "type": "debugpy",
      "request": "launch",
      "module": "buttermilk.runner.cli",
      "cwd": "${workspaceFolder}",
      "pythonArgs": [
        "-Xfrozen_modules=off",
        "-Xdev"
      ],
      "justMyCode": false,
      "args": [
        "+run=batch",
        "run.mode=batch_run",
        "+run.flow=trans",
        "+flows=[trans]",
        "verbose=true",
        "+llms=${input:llms}",
        "run.limit=2"
      ],
      "envFile": "${userHome}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "batch automod: ots",
      "type": "debugpy",
      "request": "launch",
      "module": "examples.automod.pfmod",
      "cwd": "${workspaceFolder}",
      "pythonArgs": [
        "-Xfrozen_modules=off",
        "-Xdev"
      ],
      "justMyCode": false,
      "args": [
        "+experiments=ots",
        "+data=drag_noalt",
      ],
      "envFile": "${userHome}/.env",
      "console": "integratedTerminal"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "launch edge",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--remote-debugging-address=0.0.0.0"
      ],
    },
    {
      "type": "msedge",
      "request": "attach",
      "sourceMaps": true,
      "name": "attach edge devtools",
      "port": 9222,
      "url": "http://localhost:5173/terminal",
      "webRoot": "${workspaceFolder}/buttermilk/frontend/chat/src/",
      "pathMapping": {
        "/": "${workspaceFolder}/buttermilk/frontend/chat/src/"
      }
    },
  ],
  "compounds": [
    {
      "name": "Debug web frontend",
      "configurations": [
        "Buttermilk API daemon",
        "Chat web ui",
        "attach edge devtools",
      ]
    }
  ],
  "inputs": [
    {
      "id": "llms",
      "type": "pickString",
      "description": "Which LLMs to use?",
      "options": [
        "debug",
        "lite",
        "expensive",
        "full"
      ],
      "default": "debug"
    },
    {
      "id": "query",
      "type": "promptString",
      "description": "Enter search query",
      "default": ""
    },
    {
      "id": "flow",
      "type": "promptString",
      "description": "Enter flow name",
      "default": ""
    },
    {
      "id": "human_in_loop",
      "type": "pickString",
      "description": "human in the loop?",
      "options": [
        "true",
        "false",
      ]
    }
  ]
}
