{
  "[python]": {
    // "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.defaultInterpreterPath": "/workspaces/buttermilk/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "ruff.interpreter": [
    "/workspaces/buttermilk/.venv/bin/python"
  ],
  "editor.defaultFormatter": "charliermarsh.ruff",
  "ruff.lineLength": 120,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.include": [
    "buttermilk"
  ],
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git",
    ".venv",
    ".venv/**/*",
    "**/site-packages",
    "**/__pycache__"
  ],
  "python.analysis.extraPaths": [
    "tests"
    // ".venv/**/*"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoSearchPaths": false,
  "python.analysis.useLibraryCodeForTypes": false,
  "python.analysis.indexing": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.packageIndexDepths": [
    {
      "name": "sklearn",
      "depth": 2
    },
    {
      "name": "matplotlib",
      "depth": 2
    },
    {
      "name": "scipy",
      "depth": 2
    },
    {
      "name": "django",
      "depth": 2
    },
    {
      "name": "flask",
      "depth": 2
    },
    {
      "name": "fastapi",
      "depth": 2
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.codeActionsOnSave": {
"source.organizeImports": "explicit",
"source.fixAll.ruff": "explicit"
  },
}